DetailedErrors=True

DataProtectionConnection__ConnectionString=Username=giantteam:dp;Database=giantteam:dp;Server=127.0.0.1;Port=5432;Max Auto Prepare=500;Inc>
DataProtectionConnection__SetRole=giantteam:dp

MgmtConnection__ConnectionString=Username=giantteam:mgmt;Database=giantteam:mgmt;Server=127.0.0.1;Port=5432;Max Auto Prepare=500;Include E>
MgmtConnection__SetRole=giantteam:mgmt

SecConnection__ConnectionString=Username=giantteam:sec;Database=postgres;Server=127.0.0.1;Port=5432;Max Auto Prepare=500;Include Error Det>
SecConnection__SetRole=giantteam:sec

UserConnection__ConnectionString=Server=127.0.0.1;Port=5432;Max Auto Prepare=500;Include Error Detail=True;CommandTimeout=15;Timezone=UTC
UserConnection__MaintenanceDatabase=postgres

MigratorConnection__ConnectionString=Username=giantteam:owner
MigratorConnection__SetRole=giantteam:owner

Logging__LogLevel__Default=Debug
Logging__LogLevel__Microsoft__AspNetCore=Warning